; it's a legacy server after all!

short_open_tag = On
memory_limit = 256M

mysqli.default_socket =
mysqli.default_port = 3306
mysqli.default_host = 127.0.0.1

mysql.default_port = 3306
mysql.default_socket = 
mysql.default_host = 127.0.0.1

pdo_mysql.default_port = 3306
pdo_mysql.default_socket = 
pdo_mysql.default_host = 127.0.0.1