# After the http.conf this is loaded first to setup environment for other modules
# e.g. php

# Tell php that it can find additional configuration .ini files in /web/config

# KPH Not sure this is working

SetEnv PHPRC /shared/config/php